# inReal

./: LICENSE  README.md
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/sampledata/desserts/pancakes/: pancakes.mtl
app/app/sampledata/hot_meals/meat_whith_potato/: meat_whith_potato.mtl
app/app/sampledata/models/: meat_whith_potato.sfa  pancakes.sfa
app/app/src/androidTest/java/com/proct/activities/inreal/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/proct/activities/inreal/: InRealApp.kt
app/app/src/main/java/com/proct/activities/inreal/adapters/: CategoryCardAdapter.kt  DishCardAdapter.kt  OrderCardAdapter.kt
app/app/src/main/java/com/proct/activities/inreal/data/database/: CategoryDAO.kt  DishDAO.kt  InRealDatabase.kt  OrderItemDAO.kt
app/app/src/main/java/com/proct/activities/inreal/data/model/: Category.kt  Dish.kt  DishConverter.kt  DishType.kt  DishTypeConverter.kt  OrderItem.kt
app/app/src/main/java/com/proct/activities/inreal/data/sources/: InRealDataLocalSource.kt  InRealDataSource.kt
app/app/src/main/java/com/proct/activities/inreal/di/: DataStoreScope.kt  DatabaseModule.kt  ViewModelFactory.kt
app/app/src/main/java/com/proct/activities/inreal/repositories/: DatabaseRepository.kt  InRealDataLocalSource.kt
app/app/src/main/java/com/proct/activities/inreal/utils/: NavExtensions.kt
app/app/src/main/java/com/proct/activities/inreal/utils/adapters/: ARViewModelAdapter.kt  CategoryViewModelAdapter.kt  DetailedDishViewModelAdapter.kt  DishesViewModelAdapter.kt  OrderViewModelAdapter.kt
app/app/src/main/java/com/proct/activities/inreal/utils/diffutils/category/: DiffUtilsCategory.kt
app/app/src/main/java/com/proct/activities/inreal/utils/diffutils/dishes/: DiffUtilsDishes.kt
app/app/src/main/java/com/proct/activities/inreal/utils/diffutils/order/: DiffUtilsOrder.kt
app/app/src/main/java/com/proct/activities/inreal/utils/providers/: CategoryAndDishesViewModelProvider.kt  DetailedDishAndARViewModelProvider.kt  DetailedDishAndOrderProvider.kt  DetailedDishAndOrderViewModelProvider.kt  DishesAndDetailedDishViewModelProvider.kt
app/app/src/main/java/com/proct/activities/inreal/viewmodels/ar/: ARViewModel.kt
app/app/src/main/java/com/proct/activities/inreal/viewmodels/category/: CategoryViewModel.kt
app/app/src/main/java/com/proct/activities/inreal/viewmodels/dishes/: DetailedDishViewModel.kt  DishesViewModel.kt
app/app/src/main/java/com/proct/activities/inreal/viewmodels/order/: OrderViewModel.kt
app/app/src/main/java/com/proct/activities/inreal/views/: MainActivity.kt
app/app/src/main/java/com/proct/activities/inreal/views/main/: MainFragment.kt
app/app/src/main/java/com/proct/activities/inreal/views/main/ar/: ARActivity.kt  ARFragment.kt
app/app/src/main/java/com/proct/activities/inreal/views/main/category/: FragmentCategories.kt
app/app/src/main/java/com/proct/activities/inreal/views/main/dishes/: FragmentDetailedDish.kt  FragmentDishes.kt
app/app/src/main/java/com/proct/activities/inreal/views/main/filters/: FiltersFragment.kt
app/app/src/main/java/com/proct/activities/inreal/views/main/instructions/: InstructionsFragment.kt
app/app/src/main/java/com/proct/activities/inreal/views/main/order/: MainOrderFragment.kt
app/app/src/main/java/com/proct/activities/inreal/views/main/order/empty/: EmptyOrderFragment.kt
app/app/src/main/java/com/proct/activities/inreal/views/main/order/fill/: FillOrderFragment.kt
app/app/src/main/res/drawable/: order_shape.xml
app/app/src/main/res/layout/: activity_a_r.xml  activity_main.xml  card_for_dishes.xml  fragment_main.xml  fragment_main__a_r.xml  fragment_main__a_r__ux_fragment.xml  fragment_main__categories.xml  fragment_main__dishes__detailed_dish.xml  fragment_main__dishes__dishes.xml  fragment_main__filters.xml  fragment_main__instructions.xml  fragment_main__main_order.xml  fragment_main__order__empty_order.xml  fragment_main__order__fill_order.xml  fragment_main__order__fill_order_variant_2.xml  toolbar_main.xml
app/app/src/main/res/menu/: main_menu.xml
app/app/src/main/res/navigation/: nav_graph.xml  navigation__graph.xml  navigation__menu.xml  navigation_activity.xml
app/app/src/main/res/raw/: cheeseburger.sfb  chicken_mit_potato.sfb  coffee.sfb  krem_soup.sfb  piece_of_the_cake.sfb  pizza.sfb  potato_salad.sfb  pudding.sfb  standart_salad.sfb
app/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/proct/activities/inreal/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
