<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.main.order.fill.FillOrderFragment"
    android:background="@drawable/gradient_background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_fill_order_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_fill_order_total_price_layout"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/fragment_fill_order_total_price_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margins_for_priceTextView_in_fragmentFillOrder"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/fragment_fill_order_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margins_for_priceTextView_in_fragmentFillOrder"
            android:textColor="@color/beige"
            android:textSize="@dimen/text_size_for_priceTextView_in_fragmentFillOrder" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_fill_order_pic_ruble"
            android:layout_width="@dimen/height_and_width_for_picOfRuble"
            android:layout_height="@dimen/height_and_width_for_picOfRuble"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ruble" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>