{
  materials: [
    {
      name: 'plate',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69345199999999996,
            0.62377899999999997,
            0.58766300000000005,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.054732000000000003,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'spoon_bottom',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.40164299999999997,
            0.38817499999999999,
            0.38817499999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'spoon_top',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Блины',
      parameters: [
        {
          baseColor: 'pancakes',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/desserts/pancakes/pancakes.obj',
    name: 'pancakes',
    recenter: 'root',
    scale: 0.6,
  },
  samplers: [
    {
      file: 'sampledata/desserts/pancakes\\pancakes.jpg',
      name: 'pancakes',
      pipeline_name: 'pancakes.jpg',
    },
  ],
  version: '0.54:2',
}
